apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: tanzudotnetcorewebmvc 
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: tanzudotnetcorewebmvc 
    spec:
      containers:
        - name: tanzudotnetcorewebmvc 
          image: pivotregistry.azurecr.io/tanzudotnetcorewebmvc
          ports:
          - containerPort: 80