apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: nycpivottanzudotnetcore 
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: nycpivottanzudotnetcore 
    spec:
      containers:
        - name: nycpivottanzudotnetcore 
          image: pivotregistry.azurecr.io/nycpivottanzudotnetcore
          ports:
          - containerPort: 80