apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: tanzudotnetcore 
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: tanzudotnetcore 
    spec:
      containers:
        - name: tanzudotnetcore 
          image: tanzuregistry.azurecr.io/tanzudotnetcore
          ports:
          - containerPort: 80